### Import Required Libraries

In [1]:
import pandas as pd
import numpy as np
import re
import requests
from bs4 import BeautifulSoup
import warnings
warnings.filterwarnings('ignore')

In [2]:
url = "https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav"
header = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36"}

In [3]:
webpage = requests.get(url,headers=header).text

In [4]:
soup = BeautifulSoup(webpage,'html.parser')

In [5]:
company = soup.find_all('div',class_="company-content-wrapper")

##### Getting Information from Ambition Box Website

In [6]:
Name = []
Rating = []
Review = []
Type = []
Location = []
Years_Old = []
Employees = []


for i in company:
    Name.append(i.find('h2').text.strip())
    Rating.append(i.find('p',class_="rating").text.strip())
    Result = re.findall('\d*.\dk Review', i.find('a',class_="review-count").text.strip())
    Review.append(Result[0])
    Type.append(i.find_all('p',class_="infoEntity sbold-list-header")[0].text.strip())
    Location.append(i.find_all('p',class_="infoEntity sbold-list-header")[1].text.strip())
    Years_Old.append(i.find_all('p',class_="infoEntity sbold-list-header")[2].text.strip())
    try:
        Employees.append(i.find_all('p',class_="infoEntity sbold-list-header")[3].text.strip())
    except:
        Employees.append(np.nan)

Data = {'Company_Name': Name,
        'Company_Rating':Rating,
        'Company_Review':Review,
        'Company_Type':Type,
        'Company_Location':Location,
        'Company_Years_Old':Years_Old,
        'Company_Employees':Employees }

df = pd.DataFrame(Data)

df.to_csv('Data.csv',index=False)

df

,Company_Name,Company_Rating,Company_Review,Company_Type,Company_Location,Company_Years_Old,Company_Employees
0,TCS,3.9,53.3k Review,Public,"Mumbai,Maharashtra + 275 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,33.8k Review,Public,Dublin + 133 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,31.1k Review,Private,Teaneck. New Jersey. + 102 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,35k Review,Public,"Mumbai,Maharashtra + 1072 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,41.3k Review,Public,"Mumbai,Maharashtra + 1295 more",29 years old,50k-1 Lakh Employees (India)
5,Wipro,3.9,30.4k Review,Public,"Bangalore/Bengaluru,Karnataka + 229 more",78 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,29.6k Review,Public,"Bengaluru/Bangalore,Karnataka + 127 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,25.1k Review,Public,Paris + 79 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,22.6k Review,Public,"Pune,Maharashtra + 213 more",37 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,20.3k Review,Public,"New York,New York + 69 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,19.5k Review,Public,"Noida,Uttar Pradesh + 141 more",32 years old,1 Lakh+ Employees (India)
11,Amazon,4.2,19.8k Review,Public,"Seattle,Washington + 387 more",29 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,19.3k Review,Public,"Mumbai,Maharashtra + 1123 more",30 years old,50k-1 Lakh Employees (India)
13,Concentrix Corpo...,4.0,15.6k Review,Public,"Fremont,California + 70 more",40 years old,10k-50k Employees (India)
14,IBM,4.2,15.8k Review,Public,"Armonk,New York + 121 more",112 years old,1 Lakh+ Employees (India)
15,Reliance jio,4.0,15.4k Review,Public,"Navi Mumbai,Maharashtra + 1019 more",16 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,25.1k Review,Public,"Mumbai,Maharashtra + 536 more",77 years old,10k-50k Employees (India)
17,HDB Financial Se...,4.0,13.9k Review,Private,"Ahmedabad,Gujrat + 812 more",16 years old,1 Lakh+ Employees (India)
18,Vodafone Idea,4.2,13.5k Review,Public,"Gandhinagar,Gujrat + 578 more",5 years old,10k-50k Employees (India)
19,Teleperformance,3.6,15.1k Review,Private,Paris + 122 more,45 years old,50k-1 Lakh Employees (India)
20,Reliance Retail,4.1,17.8k Review,Private,"Navi Mumbai,Maharashtra + 739 more",17 years old,1 Lakh+ Employees (India)
21,Kotak Mahindra B...,3.9,14k Review,Public,"Mumbai,Maharashtra + 481 more",20 years old,10k-50k Employees (India)
22,Reliance Industr...,4.1,46.9k Review,Public,"Navi Mumbai,Maharashtra + 519 more",50 years old,10k-50k Employees (India)
23,Deloitte,4.1,10.8k Review,Private,"New York,New York + 132 more",178 years old,10k-50k Employees (India)
24,Bharti Airtel,4.1,12.8k Review,Public,"Gurgaon/Gurugram,Haryana + 540 more",28 years old,10k-50k Employees (India)
25,BYJU'S,3.4,14k Review,Private,"Bangalore,Karnataka + 264 more",12 years old,1k-5k Employees (India)
26,Tata Motors,4.1,12.3k Review,Public,"Pune,Maharashtra + 394 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.2,12.5k Review,Public,"Bangalore,Karnataka + 462 more",16 years old,10k-50k Employees (India)
28,WNS,3.7,7.2k Review,Private,"Mumbai,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
29,IndusInd Bank,3.8,6.9k Review,Public,"Gurgaon/Gurugram,Haryana + 578 more",29 years old,10k-50k Employees (India)

##### Getting Information from 334 Pages from Ambition Box Website

In [7]:
final = pd.DataFrame()

for j in range(1,334):
  Url = "https://www.ambitionbox.com/list-of-companies?page={}".format(j)

  header = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36"}
  response = requests.get(Url,headers=header).text
  soup = BeautifulSoup(response, "html.parser")
  company = soup.find_all('div',class_="company-content-wrapper")

  Name = []
  Rating = []
  Review = []
  Type = []
  Head_Quarter = []
  Old = []
  Employees = []

  for i in company:
    try:
       Name.append(i.find('h2').text.strip())
    except:
       Name.append(np.nan)

    try:
       Rating.append(i.find('p',class_='rating').text.strip())
    except:
       Rating.append(np.nan)
   
    try:
      Result = re.findall("\d+.*\d*[^)\n]",i.find('a',class_="review-count").text.strip())
      Review.append(Result[0])
    except:
      Review.append(np.nan)

    try:
      Type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    except:
      Type.append(np.nan)

    try:
      Head_Quarter.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    except:
      Head_Quarter.append(np.nan)
    
    try:
      Old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    except:
      Old.append(np.nan)

    try:
      Employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
      Employees.append(np.nan)

    data = {'Company_Name':Name,
          'Company_Rating':Rating,
          'Company_Review':Review,
          'Company_Type':Type,
          'Company_Head_Quarter':Head_Quarter,
          'Company_Old':Old,
          'Company_Employees':Employees }

    df = pd.DataFrame(data)

    final=final.append(df)

In [8]:
final = final.drop_duplicates()
final.to_csv("Ambition Box.csv",index=False)