In [12]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import warnings
warnings.filterwarnings('ignore')

In [3]:
url = "https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav"
header = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36"}

In [4]:
webpage = requests.get(url,headers=header).text

In [5]:
soup = BeautifulSoup(webpage,'html.parser')

In [6]:
company = soup.find_all('div',class_="company-content-wrapper")

In [8]:
Name = []
Rating = []
Review = []
Type = []
Location = []
Years_Old = []
Employees = []


for i in company:
    Name.append(i.find('h2').text.strip())
    Rating.append(i.find('p',class_="rating").text.strip())
    Review.append(i.find('a',class_="review-count").text.strip())
    Type.append(i.find_all('p',class_="infoEntity sbold-list-header")[0].text.strip())
    Location.append(i.find_all('p',class_="infoEntity sbold-list-header")[1].text.strip())
    Years_Old.append(i.find_all('p',class_="infoEntity sbold-list-header")[2].text.strip())
    try:
        Employees.append(i.find_all('p',class_="infoEntity sbold-list-header")[3].text.strip())
    except:
        Employees.append(np.nan)

Data = {'Company_Name': Name,
        'Company_Rating':Rating,
        'Company_Review':Review,
        'Company_Type':Type,
        'Company_Location':Location,
        'Company_Years_Old':Years_Old,
        'Company_Employees':Employees }

df = pd.DataFrame(Data)

df.to_csv('Data.csv',index=False)

df

,Company_Name,Company_Rating,Company_Review,Company_Type,Company_Location,Company_Years_Old,Company_Employees
0,TCS,3.9,(52.2k Reviews),Public,"Mumbai,Maharashtra + 274 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(33.2k Reviews),Public,Dublin + 131 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(30.6k Reviews),Private,Teaneck. New Jersey. + 102 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(34.5k Reviews),Public,"Mumbai,Maharashtra + 1065 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(40.5k Reviews),Public,"Mumbai,Maharashtra + 1283 more",29 years old,50k-1 Lakh Employees (India)
5,Wipro,3.9,(29.8k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 228 more",78 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(29.2k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 128 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(24.7k Reviews),Public,Paris + 79 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(22.2k Reviews),Public,"Pune,Maharashtra + 210 more",37 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(20k Reviews),Public,"New York,New York + 69 more",26 years old,50k-1 Lakh Employees (India)
10,HCLTech,3.8,(19.1k Reviews),Public,"Noida,Uttar Pradesh + 141 more",32 years old,1 Lakh+ Employees (India)
11,Amazon,4.2,(19.4k Reviews),Public,"Seattle,Washington + 381 more",29 years old,1 Lakh+ Employees (India)
12,Axis Bank,3.9,(19.1k Reviews),Public,"Mumbai,Maharashtra + 1114 more",30 years old,50k-1 Lakh Employees (India)
13,Concentrix Corpo...,4.0,(15.4k Reviews),Public,"Fremont,California + 70 more",40 years old,10k-50k Employees (India)
14,IBM,4.2,(15.6k Reviews),Public,"Armonk,New York + 122 more",112 years old,50k-1 Lakh Employees (India)
15,Reliance jio,4.0,(15.1k Reviews),Public,"Navi Mumbai,Maharashtra + 1010 more",16 years old,50k-1 Lakh Employees (India)
16,Larsen & Toubro ...,4.1,(24.8k Reviews),Public,"Mumbai,Maharashtra + 532 more",77 years old,10k-50k Employees (India)
17,HDB Financial Se...,4.0,(13.7k Reviews),Private,"Ahmedabad,Gujrat + 806 more",16 years old,1 Lakh+ Employees (India)
18,Vodafone Idea,4.2,(13.4k Reviews),Public,"Gandhinagar,Gujrat + 573 more",5 years old,10k-50k Employees (India)
19,Teleperformance,3.6,(14.8k Reviews),Private,Paris + 122 more,45 years old,50k-1 Lakh Employees (India)
20,Reliance Retail,4.1,(17.3k Reviews),Private,"Navi Mumbai,Maharashtra + 721 more",17 years old,1 Lakh+ Employees (India)
21,Kotak Mahindra B...,3.9,(13.8k Reviews),Public,"Mumbai,Maharashtra + 479 more",20 years old,10k-50k Employees (India)
22,Deloitte,4.1,(10.6k Reviews),Private,"New York,New York + 132 more",178 years old,10k-50k Employees (India)
23,Reliance Industr...,4.1,(45.8k Reviews),Public,"Navi Mumbai,Maharashtra + 508 more",50 years old,10k-50k Employees (India)
24,Bharti Airtel,4.1,(12.6k Reviews),Public,"Gurgaon/Gurugram,Haryana + 532 more",28 years old,10k-50k Employees (India)
25,BYJU'S,3.5,(13.7k Reviews),Private,"Bangalore,Karnataka + 261 more",12 years old,1k-5k Employees (India)
26,Tata Motors,4.1,(12.2k Reviews),Public,"Pune,Maharashtra + 391 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.2,(12.3k Reviews),Public,"Bangalore,Karnataka + 455 more",16 years old,10k-50k Employees (India)
28,WNS,3.7,(7.1k Reviews),Private,"Mumbai,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
29,Mahindra & Mahin...,3.9,(40.1k Reviews),Public,"Mumbai,Maharashtra + 424 more",78 years old,1 Lakh+ Employees (India)

In [42]:
final = pd.DataFrame()

for j in range(1,334):
  Url = "https://www.ambitionbox.com/list-of-companies?page={}".format(j)

  header = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36"}
  response = requests.get(Url,headers=header).text
  soup = BeautifulSoup(response, "html.parser")
  company = soup.find_all('div',class_="company-content-wrapper")

  Name = []
  Rating = []
  Review = []
  Type = []
  Head_Quarter = []
  Old = []
  Employees = []

  for i in company:
    try:
       Name.append(i.find('h2').text.strip())
    except:
       Name.append(np.nan)

    try:
       Rating.append(i.find('p',class_='rating').text.strip())
    except:
       Rating.append(np.nan)
   
    try:
      Review.append(i.find('a' , class_='review-count').text.strip())
    except:
      Review.append(np.nan)

    try:
      Type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    except:
      Type.append(np.nan)

    try:
      Head_Quarter.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    except:
      Head_Quarter.append(np.nan)
    
    try:
      Old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    except:
      Old.append(np.nan)

    try:
      Employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
      Employees.append(np.nan)

    data = {'Company_Name':Name,
          'Company_Rating':Rating,
          'Company_Review':Review,
          'Company_Type':Type,
          'Company_Head_Quarter':Head_Quarter,
          'Company_Old':Old,
          'Company_Employees':Employees }

    df = pd.DataFrame(data)

    final=final.append(df)

In [44]:
final.to_csv("amb.csv")